<!DOCTYPE html>
<html>
<head>
    <title>Sagar Chhetri</title>
    <style type = "text/css">
        body{
            background-color: yellow;
        }
        h1{
            color: red;
            text-decoration: underline;
            font-family: Roman;
        }
        p{
            color:  blue;
            font-family: Roman;
            font-size: 12pt;
        }

        #ActivitiesList{
            color:  red;
        }

    </style>

</head>
<body>
    <h1>Hello, Guys! Welcome to my Webpage</h1>

    <h2>Welcome</h2>

    <p>I am Sagar Chhetri from Columbus, Ohio. I am born in eastern
        Nepal in a refugee camp. I immigrated to the United States on
        August of 2016. I am friendly, outgoing and spend most of my free time
        by engaging myself on different activities.

    <p id = "ActivitiesList"> Below are some of the activities I like to do during my free time:</p>

    <ol>
        <li>Hiking and Biking </li>
        <li>Playing Table Tennis</li>
        <li>Roller Skating</li>
        <li>Visiting new places</li>
    </ol>

    <p> I ranked my hobbies according to the level of interest in the below table. </p>

    <style>
    table, th, td {
        border: 1px solid black;
        border-collapse: collapse;
    }
    </style>
    <table>
      <tr>
        <th>Hobbies</th>
        <th>Level of Interest</th>
      </tr>
      <tr>
        <td>Hiking and Biking</td>
        <td>I</td>
        
      </tr>
      <tr>
        <td>Playing Table Tennis</td>
        <td>II</td>
       
      </tr>
      <tr>
        <td>Roller Skating</td>
        <td>I</td>
       
      </tr>
      <tr>
        <td>Visiting new places</td>
        <td>III</td>
       
      </tr>
    </table><br>
    
    <img src= "C:\Users\sagar\OneDrive\Documents\Per Scholas\PreWork\Images\IMG-0392.jpg" width = "300" height="250">
    
    <p>If you want to know more about me, checkout my facebook account on the below link.</p>

    <a href = "https://www.facebook.com/sagar.chhetri.1115"> Click here </a> 
    <nav>
        Contact &nbsp <a href = "pages/stories.html"> Read more </a>
    </nav>
    

</body>
</html>
